VITE_SUPABASE_PROJECT_ID="qwbhfpeywktfiummncfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YmhmcGV5d2t0Zml1bW1uY2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODcwMjEsImV4cCI6MjA3OTY2MzAyMX0.3_KRErH9NxkbuJxCvzII30hNbbsMJEKoKj2oe2UjCsc"
VITE_SUPABASE_URL="https://qwbhfpeywktfiummncfn.supabase.co"
